apturl==0.5.2
asn1crypto==0.24.0
beautifulsoup4==4.7.1
Brlapi==0.6.6
bs4==0.0.1
certifi==2018.1.18
cffi==1.12.2
chardet==3.0.4
colorama==0.4.1
command-not-found==0.3
configparser==3.7.3
coreapi==2.3.3
coreschema==0.0.4
crayons==0.2.0
cryptography==2.6.1
cupshelpers==1.0
defer==1.0.6
distro-info==0.18
Django==2.1.1
django-cors-headers==2.2.0
django-crispy-forms==1.7.2
django-rest-swagger==2.1.2
django-summernote==0.8.8.6
django-templated-mail==1.1.1
djangorestframework==3.7.7
djangorestframework-jsonapi==2.4.0
djangorestframework-jwt==1.11.0
djoser==1.1.5
gnome-gmail==2.5.4
httplib2==0.9.2
idna==2.6
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
livereload==2.5.1
louis==3.5.0
lxml==4.3.2
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mysql-connector-python==8.0.15
netifaces==0.10.4
ntlm-auth==1.2.0
oauth==1.0.1
olefile==0.45.1
openapi-codec==1.3.2
pbr==5.1.3
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.7.0
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyMySQL==0.9.3
PyNaCl==1.1.2
pyRFC3339==1.0
python-apt==1.6.2
python-debian==0.1.32
pytz==2018.9
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-ntlm==1.1.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
selenium==3.141.0
simplejson==3.13.2
six==1.12.0
soupsieve==1.8
system-service==0.3
systemd-python==234
testresources==2.0.1
tornado==4.5.3
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
uritemplate==3.0.0
urllib3==1.22
usb-creator==0.3.3
virtualenv==15.1.0
wadllib==1.3.2
webdriver-manager==1.7
xkit==0.0.0
zope.interface==4.3.2
